output.MxEclipse.jar = classes/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               build.properties,\
               about.html,\
               about.ini,\
               about.properties,\
               mxlogo.gif,\
               changelog.txt,\
               wishlist.txt,\
               build/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               icons/,\
               lib/,\
               META-INF/,\
               build/
jars.compile.order =
generateFeatureVersionSuffix="true"
