###############################################################################
# Copyright (c) 2000, 2005 Scandent Solutions and others.
# All rights reserved.
#
# Contributors:
#     Scandent Solutions
###############################################################################
pluginName= Matrix Eclipse Intergration Plugin
providerName=MxEclipse Team
pluginId= MxEclipse

mxEclipseActionSet.label= MxEclipse
mxEclipseSubMenu.label= MxEclipse

mxEclipse.menu.MxEclipseMenu.label= MxEclipse
mxEclipse.menu.MxEclipseSubMenu.label= MxEclipse SubMenu

mxEclipse.preferences.MxEclipsePreference.label=MxEclipse
mxEclipse.preferences.MxJpoPreference.label=JPO Handling
mxEclipse.preferences.MxObjectPreference.label=MxObject

mxEclipse.actions.MxEclipseUpdateProgramAction.label= Update Program
mxEclipse.actions.MxEclipseImportProgramsAction.label= Import Programs
mxEclipse.actions.MxEclipseConnectMatrixAction.label= Connect To Matrix
mxEclipse.actions.MxEclipseDisconnectMatrixAction.label= Disconnect Matrix
mxEclipse.actions.MxEclipseMatrixNavigatorAction.label= Search Business Objects
mxEclipse.actions.MxEclipseMatrixBusinessAction.label= Search Admin Objects

mxEclipse.perspective.name=MxEclipse
mxEclipse.perspective.description=MxEclipse Perspective is MxEclipse plugin perspective